PORT=3000
ACCESS_TOKEN=g4rren-dansukdfrang
POOL_TOKEN=g4rren-sdffg
# DATABASE_URL="postgresql://postgres:pulsar-db-ps@localhost:5432/postgres?schema=postgres"
DATABASE_URL="postgresql://postgres:pulsar-db-ps@192.168.100.45:5432/postgres?schema=postgres"