ACCESS_TOKEN=g4rren-dansukdfrangdfgfd

PORT=3000

DATABASE_URL=file:/data/database.db

TEST_ENV=true

# {
# 	"success": true,
# 	"data": [
# 		{
# 			"id": 5,
# 			"name": "pulsar-socket",
# 			"url": "https://github.com/gab-h3nrique/pulsar-socket.git",
# 			"branch": "main",
# 			"envs": {},
# 			"commands": {},
# 			"status": "running",
# 			"createdAt": "2025-06-28T16:12:53.979Z",
# 			"updatedAt": "2025-08-16T23:40:22.802Z"
# 		}
# 	],
# 	"message": ""
# }